<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:id="@+id/settings"
 android:orientation="vertical"
 >

    <CheckBox
        android:id="@+id/settingAutoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_auto" />

    <CheckBox
        android:id="@+id/settingServerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_server" />

    <CheckBox
        android:id="@+id/settingSaveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_save" />

    <Button
        android:id="@+id/settingOkButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onOkPressed"
        android:text="Готово" />

 </LinearLayout>
